info face="Courier New" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=45 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font60_0.png"
page id=1 file="font60_1.png"
page id=2 file="font60_2.png"
page id=3 file="font60_3.png"
chars count=271
char id=32   x=27    y=49    width=3     height=1     xoffset=-1    yoffset=59    xadvance=33    page=0  chnl=15
char id=33   x=246   y=79    width=9     height=35    xoffset=12    yoffset=11    xadvance=33    page=1  chnl=15
char id=34   x=218   y=185   width=20    height=15    xoffset=6     yoffset=11    xadvance=33    page=3  chnl=15
char id=35   x=0     y=128   width=24    height=39    xoffset=4     yoffset=9     xadvance=33    page=1  chnl=15
char id=36   x=200   y=0     width=23    height=42    xoffset=5     yoffset=8     xadvance=33    page=1  chnl=15
char id=37   x=0     y=110   width=25    height=35    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=38   x=90    y=225   width=22    height=30    xoffset=6     yoffset=16    xadvance=33    page=0  chnl=15
char id=39   x=243   y=236   width=9     height=16    xoffset=12    yoffset=11    xadvance=33    page=1  chnl=15
char id=40   x=107   y=44    width=10    height=41    xoffset=16    yoffset=11    xadvance=33    page=1  chnl=15
char id=41   x=244   y=45    width=11    height=41    xoffset=7     yoffset=11    xadvance=33    page=0  chnl=15
char id=42   x=24    y=232   width=22    height=20    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=43   x=83    y=133   width=27    height=28    xoffset=3     yoffset=15    xadvance=33    page=3  chnl=15
char id=44   x=87    y=239   width=13    height=16    xoffset=7     yoffset=37    xadvance=33    page=1  chnl=15
char id=45   x=121   y=249   width=25    height=3     xoffset=4     yoffset=28    xadvance=33    page=2  chnl=15
char id=46   x=246   y=247   width=9     height=7     xoffset=12    yoffset=39    xadvance=33    page=0  chnl=15
char id=47   x=224   y=0     width=23    height=42    xoffset=5     yoffset=8     xadvance=33    page=1  chnl=15
char id=48   x=107   y=0     width=23    height=36    xoffset=5     yoffset=10    xadvance=33    page=2  chnl=15
char id=49   x=126   y=109   width=23    height=35    xoffset=5     yoffset=10    xadvance=33    page=2  chnl=15
char id=50   x=102   y=109   width=23    height=35    xoffset=4     yoffset=10    xadvance=33    page=2  chnl=15
char id=51   x=179   y=0     width=23    height=36    xoffset=5     yoffset=10    xadvance=33    page=2  chnl=15
char id=52   x=128   y=180   width=22    height=34    xoffset=5     yoffset=11    xadvance=33    page=2  chnl=15
char id=53   x=78    y=109   width=23    height=35    xoffset=5     yoffset=11    xadvance=33    page=2  chnl=15
char id=54   x=0     y=37    width=22    height=36    xoffset=7     yoffset=10    xadvance=33    page=2  chnl=15
char id=55   x=105   y=180   width=22    height=34    xoffset=5     yoffset=11    xadvance=33    page=2  chnl=15
char id=56   x=203   y=0     width=23    height=36    xoffset=5     yoffset=10    xadvance=33    page=2  chnl=15
char id=57   x=227   y=0     width=22    height=36    xoffset=7     yoffset=10    xadvance=33    page=2  chnl=15
char id=58   x=246   y=221   width=9     height=25    xoffset=12    yoffset=21    xadvance=33    page=0  chnl=15
char id=59   x=242   y=109   width=13    height=29    xoffset=8     yoffset=21    xadvance=33    page=2  chnl=15
char id=60   x=24    y=133   width=28    height=29    xoffset=2     yoffset=15    xadvance=33    page=3  chnl=15
char id=61   x=0     y=243   width=29    height=10    xoffset=2     yoffset=24    xadvance=33    page=1  chnl=15
char id=62   x=113   y=225   width=28    height=29    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=63   x=234   y=214   width=21    height=33    xoffset=7     yoffset=13    xadvance=33    page=2  chnl=15
char id=64   x=49    y=127   width=22    height=39    xoffset=5     yoffset=9     xadvance=33    page=1  chnl=15
char id=65   x=212   y=223   width=33    height=32    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=66   x=30    y=67    width=29    height=32    xoffset=2     yoffset=13    xadvance=33    page=3  chnl=15
char id=67   x=150   y=215   width=27    height=33    xoffset=3     yoffset=13    xadvance=33    page=2  chnl=15
char id=68   x=56    y=100   width=27    height=32    xoffset=4     yoffset=13    xadvance=33    page=3  chnl=15
char id=69   x=207   y=66    width=28    height=32    xoffset=2     yoffset=13    xadvance=33    page=3  chnl=15
char id=70   x=112   y=100   width=27    height=32    xoffset=4     yoffset=13    xadvance=33    page=3  chnl=15
char id=71   x=31    y=216   width=29    height=33    xoffset=3     yoffset=13    xadvance=33    page=2  chnl=15
char id=72   x=0     y=67    width=29    height=32    xoffset=2     yoffset=13    xadvance=33    page=3  chnl=15
char id=73   x=222   y=99    width=23    height=32    xoffset=5     yoffset=13    xadvance=33    page=3  chnl=15
char id=74   x=91    y=215   width=29    height=33    xoffset=4     yoffset=13    xadvance=33    page=2  chnl=15
char id=75   x=128   y=33    width=30    height=32    xoffset=2     yoffset=13    xadvance=33    page=3  chnl=15
char id=76   x=178   y=66    width=28    height=32    xoffset=3     yoffset=13    xadvance=33    page=3  chnl=15
char id=77   x=111   y=0     width=33    height=32    xoffset=0     yoffset=13    xadvance=33    page=3  chnl=15
char id=78   x=213   y=0     width=32    height=32    xoffset=0     yoffset=13    xadvance=33    page=3  chnl=15
char id=79   x=61    y=216   width=29    height=33    xoffset=2     yoffset=13    xadvance=33    page=2  chnl=15
char id=80   x=0     y=100   width=27    height=32    xoffset=4     yoffset=13    xadvance=33    page=3  chnl=15
char id=81   x=187   y=84    width=29    height=39    xoffset=2     yoffset=13    xadvance=33    page=1  chnl=15
char id=82   x=64    y=34    width=31    height=32    xoffset=2     yoffset=13    xadvance=33    page=3  chnl=15
char id=83   x=28    y=0     width=25    height=33    xoffset=4     yoffset=13    xadvance=33    page=3  chnl=15
char id=84   x=140   y=99    width=27    height=32    xoffset=3     yoffset=13    xadvance=33    page=3  chnl=15
char id=85   x=0     y=216   width=30    height=33    xoffset=2     yoffset=13    xadvance=33    page=2  chnl=15
char id=86   x=177   y=223   width=34    height=32    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=87   x=179   y=0     width=33    height=32    xoffset=0     yoffset=13    xadvance=33    page=3  chnl=15
char id=88   x=96    y=33    width=31    height=32    xoffset=1     yoffset=13    xadvance=33    page=3  chnl=15
char id=89   x=220   y=33    width=29    height=32    xoffset=2     yoffset=13    xadvance=33    page=3  chnl=15
char id=90   x=0     y=133   width=23    height=32    xoffset=5     yoffset=13    xadvance=33    page=3  chnl=15
char id=91   x=129   y=44    width=10    height=41    xoffset=15    yoffset=11    xadvance=33    page=1  chnl=15
char id=92   x=0     y=44    width=22    height=42    xoffset=5     yoffset=8     xadvance=33    page=1  chnl=15
char id=93   x=118   y=44    width=10    height=41    xoffset=8     yoffset=11    xadvance=33    page=1  chnl=15
char id=94   x=143   y=238   width=23    height=15    xoffset=5     yoffset=10    xadvance=33    page=1  chnl=15
char id=95   x=147   y=249   width=35    height=2     xoffset=-1    yoffset=58    xadvance=33    page=2  chnl=15
char id=96   x=41    y=243   width=11    height=8     xoffset=11    yoffset=9     xadvance=33    page=1  chnl=15
char id=97   x=179   y=132   width=28    height=26    xoffset=3     yoffset=20    xadvance=33    page=3  chnl=15
char id=98   x=119   y=37    width=31    height=35    xoffset=0     yoffset=11    xadvance=33    page=2  chnl=15
char id=99   x=27    y=163   width=26    height=26    xoffset=4     yoffset=20    xadvance=33    page=3  chnl=15
char id=100  x=182   y=37    width=30    height=35    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=101  x=0     y=166   width=26    height=26    xoffset=3     yoffset=20    xadvance=33    page=3  chnl=15
char id=102  x=0     y=181   width=26    height=34    xoffset=5     yoffset=11    xadvance=33    page=2  chnl=15
char id=103  x=0     y=74    width=29    height=35    xoffset=3     yoffset=20    xadvance=33    page=2  chnl=15
char id=104  x=106   y=145   width=30    height=34    xoffset=1     yoffset=11    xadvance=33    page=2  chnl=15
char id=105  x=81    y=0     width=25    height=36    xoffset=4     yoffset=9     xadvance=33    page=2  chnl=15
char id=106  x=58    y=0     width=19    height=46    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=107  x=197   y=145   width=28    height=34    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=108  x=79    y=180   width=25    height=34    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=109  x=78    y=162   width=33    height=25    xoffset=0     yoffset=20    xadvance=33    page=3  chnl=15
char id=110  x=142   y=160   width=29    height=25    xoffset=2     yoffset=20    xadvance=33    page=3  chnl=15
char id=111  x=208   y=132   width=27    height=26    xoffset=3     yoffset=20    xadvance=33    page=3  chnl=15
char id=112  x=87    y=37    width=31    height=35    xoffset=0     yoffset=20    xadvance=33    page=2  chnl=15
char id=113  x=151   y=37    width=30    height=35    xoffset=3     yoffset=20    xadvance=33    page=2  chnl=15
char id=114  x=0     y=193   width=27    height=25    xoffset=4     yoffset=20    xadvance=33    page=3  chnl=15
char id=115  x=54    y=162   width=23    height=26    xoffset=5     yoffset=20    xadvance=33    page=3  chnl=15
char id=116  x=206   y=214   width=27    height=33    xoffset=3     yoffset=13    xadvance=33    page=2  chnl=15
char id=117  x=172   y=159   width=29    height=25    xoffset=2     yoffset=21    xadvance=33    page=3  chnl=15
char id=118  x=28    y=190   width=32    height=24    xoffset=0     yoffset=21    xadvance=33    page=3  chnl=15
char id=119  x=61    y=189   width=31    height=24    xoffset=1     yoffset=21    xadvance=33    page=3  chnl=15
char id=120  x=93    y=188   width=29    height=24    xoffset=2     yoffset=21    xadvance=33    page=3  chnl=15
char id=121  x=167   y=145   width=29    height=34    xoffset=3     yoffset=21    xadvance=33    page=2  chnl=15
char id=122  x=232   y=159   width=22    height=24    xoffset=6     yoffset=21    xadvance=33    page=3  chnl=15
char id=123  x=241   y=90    width=13    height=41    xoffset=10    yoffset=11    xadvance=33    page=0  chnl=15
char id=124  x=249   y=179   width=3     height=41    xoffset=15    yoffset=11    xadvance=33    page=0  chnl=15
char id=125  x=235   y=179   width=13    height=41    xoffset=10    yoffset=11    xadvance=33    page=0  chnl=15
char id=126  x=93    y=213   width=25    height=8     xoffset=4     yoffset=25    xadvance=33    page=3  chnl=15
char id=160  x=27    y=47    width=3     height=1     xoffset=-1    yoffset=59    xadvance=33    page=0  chnl=15
char id=161  x=238   y=43    width=9     height=35    xoffset=12    yoffset=21    xadvance=33    page=1  chnl=15
char id=162  x=196   y=109   width=22    height=35    xoffset=5     yoffset=10    xadvance=33    page=2  chnl=15
char id=163  x=195   y=99    width=26    height=32    xoffset=3     yoffset=13    xadvance=33    page=3  chnl=15
char id=164  x=0     y=232   width=23    height=22    xoffset=5     yoffset=18    xadvance=33    page=0  chnl=15
char id=165  x=32    y=34    width=31    height=32    xoffset=1     yoffset=13    xadvance=33    page=3  chnl=15
char id=166  x=248   y=0     width=3     height=40    xoffset=15    yoffset=11    xadvance=33    page=1  chnl=15
char id=167  x=198   y=124   width=27    height=37    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=168  x=69    y=251   width=17    height=4     xoffset=8     yoffset=11    xadvance=33    page=0  chnl=15
char id=169  x=187   y=180   width=35    height=33    xoffset=-1    yoffset=13    xadvance=33    page=2  chnl=15
char id=170  x=203   y=237   width=19    height=16    xoffset=7     yoffset=10    xadvance=33    page=1  chnl=15
char id=171  x=202   y=159   width=29    height=25    xoffset=2     yoffset=21    xadvance=33    page=3  chnl=15
char id=172  x=187   y=185   width=30    height=15    xoffset=0     yoffset=28    xadvance=33    page=3  chnl=15
char id=173  x=31    y=92    width=25    height=3     xoffset=4     yoffset=28    xadvance=33    page=0  chnl=15
char id=174  x=151   y=180   width=35    height=33    xoffset=-1    yoffset=13    xadvance=33    page=2  chnl=15
char id=175  x=183   y=248   width=35    height=2     xoffset=-1    yoffset=7     xadvance=33    page=2  chnl=15
char id=176  x=0     y=219   width=17    height=15    xoffset=8     yoffset=5     xadvance=33    page=3  chnl=15
char id=177  x=0     y=0     width=27    height=33    xoffset=3     yoffset=12    xadvance=33    page=3  chnl=15
char id=178  x=69    y=232   width=16    height=18    xoffset=8     yoffset=11    xadvance=33    page=0  chnl=15
char id=179  x=171   y=237   width=15    height=18    xoffset=9     yoffset=11    xadvance=33    page=1  chnl=15
char id=180  x=74    y=242   width=11    height=8     xoffset=11    yoffset=9     xadvance=33    page=1  chnl=15
char id=181  x=137   y=145   width=29    height=34    xoffset=2     yoffset=21    xadvance=33    page=2  chnl=15
char id=182  x=226   y=124   width=25    height=37    xoffset=4     yoffset=11    xadvance=33    page=1  chnl=15
char id=183  x=58    y=137   width=7     height=6     xoffset=18    yoffset=23    xadvance=33    page=0  chnl=15
char id=184  x=30    y=243   width=10    height=10    xoffset=11    yoffset=45    xadvance=33    page=1  chnl=15
char id=185  x=187   y=237   width=15    height=18    xoffset=9     yoffset=11    xadvance=33    page=1  chnl=15
char id=186  x=223   y=237   width=19    height=16    xoffset=7     yoffset=10    xadvance=33    page=1  chnl=15
char id=187  x=112   y=160   width=29    height=25    xoffset=2     yoffset=21    xadvance=33    page=3  chnl=15
char id=188  x=71    y=145   width=34    height=34    xoffset=-1    yoffset=11    xadvance=33    page=2  chnl=15
char id=189  x=0     y=146   width=35    height=34    xoffset=-1    yoffset=11    xadvance=33    page=2  chnl=15
char id=190  x=36    y=146   width=34    height=34    xoffset=-1    yoffset=11    xadvance=33    page=2  chnl=15
char id=191  x=173   y=109   width=22    height=35    xoffset=5     yoffset=20    xadvance=33    page=2  chnl=15
char id=192  x=173   y=91    width=33    height=43    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=193  x=34    y=144   width=33    height=43    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=194  x=0     y=144   width=33    height=43    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=195  x=140   y=44    width=33    height=40    xoffset=0     yoffset=5     xadvance=33    page=1  chnl=15
char id=196  x=92    y=86    width=33    height=39    xoffset=0     yoffset=6     xadvance=33    page=1  chnl=15
char id=197  x=78    y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=198  x=77    y=0     width=33    height=32    xoffset=0     yoffset=13    xadvance=33    page=3  chnl=15
char id=199  x=172   y=0     width=27    height=42    xoffset=3     yoffset=13    xadvance=33    page=1  chnl=15
char id=200  x=119   y=181   width=28    height=43    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=201  x=90    y=181   width=28    height=43    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=202  x=177   y=179   width=28    height=43    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=203  x=217   y=84    width=28    height=39    xoffset=2     yoffset=6     xadvance=33    page=1  chnl=15
char id=204  x=76    y=0     width=23    height=43    xoffset=5     yoffset=2     xadvance=33    page=1  chnl=15
char id=205  x=100   y=0     width=23    height=43    xoffset=5     yoffset=2     xadvance=33    page=1  chnl=15
char id=206  x=148   y=0     width=23    height=43    xoffset=5     yoffset=2     xadvance=33    page=1  chnl=15
char id=207  x=25    y=128   width=23    height=39    xoffset=5     yoffset=6     xadvance=33    page=1  chnl=15
char id=208  x=0     y=34    width=31    height=32    xoffset=-1    yoffset=13    xadvance=33    page=3  chnl=15
char id=209  x=174   y=43    width=32    height=40    xoffset=0     yoffset=5     xadvance=33    page=1  chnl=15
char id=210  x=214   y=45    width=29    height=44    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=211  x=184   y=46    width=29    height=44    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=212  x=154   y=46    width=29    height=44    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=213  x=53    y=44    width=29    height=41    xoffset=2     yoffset=5     xadvance=33    page=1  chnl=15
char id=214  x=0     y=87    width=29    height=40    xoffset=2     yoffset=6     xadvance=33    page=1  chnl=15
char id=215  x=47    y=232   width=21    height=20    xoffset=6     yoffset=19    xadvance=33    page=0  chnl=15
char id=216  x=166   y=125   width=31    height=37    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=217  x=0     y=54    width=30    height=44    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=218  x=62    y=47    width=30    height=44    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=219  x=93    y=46    width=30    height=44    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=220  x=207   y=43    width=30    height=40    xoffset=2     yoffset=6     xadvance=33    page=1  chnl=15
char id=221  x=60    y=188   width=29    height=43    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=222  x=28    y=100   width=27    height=32    xoffset=4     yoffset=13    xadvance=33    page=3  chnl=15
char id=223  x=116   y=73    width=26    height=35    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=224  x=29    y=206   width=28    height=36    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=225  x=0     y=206   width=28    height=36    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=226  x=199   y=162   width=28    height=36    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=227  x=121   y=215   width=28    height=33    xoffset=3     yoffset=13    xadvance=33    page=2  chnl=15
char id=228  x=149   y=66    width=28    height=32    xoffset=3     yoffset=14    xadvance=33    page=3  chnl=15
char id=229  x=102   y=126   width=28    height=38    xoffset=3     yoffset=8     xadvance=33    page=1  chnl=15
char id=230  x=145   y=132   width=33    height=26    xoffset=0     yoffset=20    xadvance=33    page=3  chnl=15
char id=231  x=143   y=73    width=26    height=35    xoffset=4     yoffset=20    xadvance=33    page=2  chnl=15
char id=232  x=198   y=200   width=26    height=36    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=233  x=27    y=0     width=26    height=36    xoffset=3     yoffset=10    xadvance=33    page=2  chnl=15
char id=234  x=171   y=200   width=26    height=36    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=235  x=168   y=99    width=26    height=32    xoffset=3     yoffset=14    xadvance=33    page=3  chnl=15
char id=236  x=197   y=73    width=25    height=35    xoffset=4     yoffset=10    xadvance=33    page=2  chnl=15
char id=237  x=223   y=73    width=25    height=35    xoffset=4     yoffset=10    xadvance=33    page=2  chnl=15
char id=238  x=26    y=110   width=25    height=35    xoffset=4     yoffset=10    xadvance=33    page=2  chnl=15
char id=239  x=148   y=224   width=25    height=31    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=240  x=170   y=73    width=26    height=35    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=241  x=60    y=67    width=29    height=32    xoffset=2     yoffset=13    xadvance=33    page=3  chnl=15
char id=242  x=87    y=202   width=27    height=36    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=243  x=228   y=162   width=27    height=36    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=244  x=115   y=202   width=27    height=36    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=245  x=178   y=214   width=27    height=33    xoffset=3     yoffset=13    xadvance=33    page=2  chnl=15
char id=246  x=84    y=100   width=27    height=32    xoffset=3     yoffset=14    xadvance=33    page=3  chnl=15
char id=247  x=123   y=186   width=27    height=24    xoffset=3     yoffset=17    xadvance=33    page=3  chnl=15
char id=248  x=53    y=133   width=29    height=28    xoffset=2     yoffset=19    xadvance=33    page=3  chnl=15
char id=249  x=79    y=165   width=29    height=36    xoffset=2     yoffset=10    xadvance=33    page=1  chnl=15
char id=250  x=109   y=165   width=29    height=36    xoffset=2     yoffset=10    xadvance=33    page=1  chnl=15
char id=251  x=139   y=164   width=29    height=36    xoffset=2     yoffset=10    xadvance=33    page=1  chnl=15
char id=252  x=90    y=67    width=29    height=32    xoffset=2     yoffset=14    xadvance=33    page=3  chnl=15
char id=253  x=112   y=0     width=29    height=45    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=254  x=193   y=0     width=31    height=44    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=255  x=23    y=44    width=29    height=41    xoffset=3     yoffset=14    xadvance=33    page=1  chnl=15
char id=260  x=56    y=86    width=35    height=39    xoffset=0     yoffset=13    xadvance=33    page=1  chnl=15
char id=261  x=159   y=33    width=30    height=32    xoffset=3     yoffset=20    xadvance=33    page=3  chnl=15
char id=262  x=30    y=99    width=27    height=44    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=263  x=225   y=199   width=26    height=36    xoffset=4     yoffset=10    xadvance=33    page=1  chnl=15
char id=268  x=58    y=92    width=27    height=44    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=269  x=0     y=0     width=26    height=36    xoffset=4     yoffset=10    xadvance=33    page=2  chnl=15
char id=270  x=228   y=135   width=27    height=43    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=271  x=23    y=37    width=31    height=35    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=280  x=126   y=86    width=30    height=39    xoffset=2     yoffset=13    xadvance=33    page=1  chnl=15
char id=281  x=226   y=145   width=26    height=34    xoffset=3     yoffset=20    xadvance=33    page=2  chnl=15
char id=282  x=206   y=179   width=28    height=43    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=283  x=54    y=0     width=26    height=36    xoffset=3     yoffset=10    xadvance=33    page=2  chnl=15
char id=317  x=120   y=66    width=28    height=32    xoffset=3     yoffset=13    xadvance=33    page=3  chnl=15
char id=318  x=53    y=181   width=25    height=34    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=321  x=190   y=33    width=29    height=32    xoffset=2     yoffset=13    xadvance=33    page=3  chnl=15
char id=322  x=27    y=181   width=25    height=34    xoffset=4     yoffset=11    xadvance=33    page=2  chnl=15
char id=323  x=101   y=137   width=32    height=43    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=324  x=213   y=37    width=29    height=35    xoffset=2     yoffset=10    xadvance=33    page=2  chnl=15
char id=327  x=68    y=137   width=32    height=43    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=328  x=30    y=73    width=29    height=35    xoffset=2     yoffset=10    xadvance=33    page=2  chnl=15
char id=338  x=145   y=0     width=33    height=32    xoffset=0     yoffset=13    xadvance=33    page=3  chnl=15
char id=339  x=111   y=133   width=33    height=26    xoffset=0     yoffset=20    xadvance=33    page=3  chnl=15
char id=344  x=134   y=136   width=31    height=43    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=345  x=88    y=73    width=27    height=35    xoffset=4     yoffset=10    xadvance=33    page=2  chnl=15
char id=346  x=112   y=91    width=25    height=44    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=347  x=155   y=0     width=23    height=36    xoffset=5     yoffset=10    xadvance=33    page=2  chnl=15
char id=352  x=86    y=92    width=25    height=44    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=353  x=131   y=0     width=23    height=36    xoffset=5     yoffset=10    xadvance=33    page=2  chnl=15
char id=356  x=0     y=0     width=27    height=43    xoffset=3     yoffset=2     xadvance=33    page=1  chnl=15
char id=357  x=60    y=73    width=27    height=35    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=366  x=27    y=0     width=30    height=46    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=367  x=72    y=126   width=29    height=38    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=376  x=157   y=85    width=29    height=39    xoffset=2     yoffset=6     xadvance=33    page=1  chnl=15
char id=377  x=52    y=0     width=23    height=43    xoffset=5     yoffset=2     xadvance=33    page=1  chnl=15
char id=378  x=150   y=109   width=22    height=35    xoffset=6     yoffset=10    xadvance=33    page=2  chnl=15
char id=379  x=83    y=44    width=23    height=41    xoffset=5     yoffset=4     xadvance=33    page=1  chnl=15
char id=380  x=54    y=0     width=22    height=33    xoffset=6     yoffset=12    xadvance=33    page=3  chnl=15
char id=381  x=28    y=0     width=23    height=43    xoffset=5     yoffset=2     xadvance=33    page=1  chnl=15
char id=382  x=219   y=109   width=22    height=35    xoffset=6     yoffset=10    xadvance=33    page=2  chnl=15
char id=402  x=30    y=86    width=25    height=40    xoffset=4     yoffset=10    xadvance=33    page=1  chnl=15
char id=452  x=138   y=91    width=34    height=43    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=453  x=44    y=168   width=34    height=36    xoffset=0     yoffset=9     xadvance=33    page=1  chnl=15
char id=454  x=131   y=126   width=34    height=37    xoffset=0     yoffset=9     xadvance=33    page=1  chnl=15
char id=461  x=207   y=91    width=33    height=43    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=462  x=58    y=205   width=28    height=36    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=463  x=124   y=0     width=23    height=43    xoffset=5     yoffset=2     xadvance=33    page=1  chnl=15
char id=464  x=52    y=109   width=25    height=35    xoffset=4     yoffset=10    xadvance=33    page=2  chnl=15
char id=465  x=124   y=46    width=29    height=44    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=466  x=143   y=201   width=27    height=36    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=467  x=225   y=0     width=30    height=44    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=468  x=169   y=163   width=29    height=36    xoffset=2     yoffset=10    xadvance=33    page=1  chnl=15
char id=473  x=31    y=47    width=30    height=44    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=474  x=30    y=188   width=29    height=43    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=486  x=0     y=99    width=29    height=44    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=487  x=142   y=0     width=29    height=45    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=488  x=197   y=135   width=30    height=43    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=489  x=148   y=180   width=28    height=43    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=494  x=0     y=0     width=26    height=53    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=496  x=172   y=0     width=20    height=45    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=542  x=0     y=188   width=29    height=43    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=543  x=166   y=135   width=30    height=43    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=710  x=119   y=213   width=17    height=8     xoffset=8     yoffset=10    xadvance=33    page=3  chnl=15
char id=732  x=68    y=181   width=19    height=5     xoffset=7     yoffset=13    xadvance=33    page=0  chnl=15
char id=8211 x=219   y=248   width=27    height=2     xoffset=3     yoffset=28    xadvance=33    page=2  chnl=15
char id=8212 x=24    y=253   width=35    height=2     xoffset=-1    yoffset=28    xadvance=33    page=0  chnl=15
char id=8216 x=129   y=239   width=13    height=16    xoffset=13    yoffset=11    xadvance=33    page=1  chnl=15
char id=8217 x=115   y=239   width=13    height=16    xoffset=7     yoffset=11    xadvance=33    page=1  chnl=15
char id=8218 x=101   y=239   width=13    height=16    xoffset=7     yoffset=38    xadvance=33    page=1  chnl=15
char id=8220 x=18    y=219   width=24    height=14    xoffset=4     yoffset=11    xadvance=33    page=3  chnl=15
char id=8221 x=68    y=214   width=24    height=14    xoffset=5     yoffset=11    xadvance=33    page=3  chnl=15
char id=8222 x=43    y=215   width=24    height=14    xoffset=5     yoffset=38    xadvance=33    page=3  chnl=15
char id=8224 x=0     y=168   width=21    height=37    xoffset=6     yoffset=11    xadvance=33    page=1  chnl=15
char id=8225 x=22    y=168   width=21    height=37    xoffset=6     yoffset=11    xadvance=33    page=1  chnl=15
char id=8226 x=58    y=242   width=15    height=13    xoffset=9     yoffset=20    xadvance=33    page=1  chnl=15
char id=8230 x=91    y=249   width=29    height=6     xoffset=2     yoffset=40    xadvance=33    page=2  chnl=15
char id=8240 x=55    y=37    width=31    height=35    xoffset=1     yoffset=11    xadvance=33    page=2  chnl=15
char id=8249 x=236   y=66    width=16    height=24    xoffset=2     yoffset=21    xadvance=33    page=3  chnl=15
char id=8250 x=236   y=132   width=16    height=24    xoffset=15    yoffset=21    xadvance=33    page=3  chnl=15
char id=8364 x=223   y=180   width=31    height=33    xoffset=-1    yoffset=13    xadvance=33    page=2  chnl=15
char id=8482 x=151   y=186   width=35    height=15    xoffset=-1    yoffset=13    xadvance=33    page=3  chnl=15
