info face="Courier New" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font30_0.png"
page id=1 file="font30_1.png"
chars count=271
char id=32   x=82    y=90    width=3     height=1     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=33   x=196   y=163   width=4     height=17    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=160   y=0     width=10    height=7     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=35   x=28    y=96    width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=30    y=70    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=104   y=166   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=241   y=214   width=11    height=14    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=115   y=0     width=5     height=8     xoffset=5     yoffset=6     xadvance=16    page=1  chnl=15
char id=40   x=48    y=92    width=6     height=20    xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=41    y=92    width=6     height=20    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=224   y=244   width=12    height=11    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=47    y=240   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=107   y=0     width=7     height=8     xoffset=3     yoffset=19    xadvance=16    page=1  chnl=15
char id=45   x=78    y=185   width=12    height=2     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=234   y=0     width=6     height=4     xoffset=5     yoffset=19    xadvance=16    page=1  chnl=15
char id=47   x=43    y=70    width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=117   y=164   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=130   y=164   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=150   y=146   width=13    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=243   y=125   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=178   y=145   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=191   y=145   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=204   y=145   width=12    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=155   y=164   width=11    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=167   y=163   width=11    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=179   y=163   width=11    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=65    y=0     width=6     height=12    xoffset=5     yoffset=11    xadvance=16    page=1  chnl=15
char id=59   x=246   y=180   width=8     height=14    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=60   x=16    y=240   width=15    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=189   y=0     width=14    height=5     xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=62   x=0     y=240   width=15    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=139   y=216   width=11    height=16    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=106   y=90    width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=201   y=163   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=16    y=206   width=15    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=217   y=197   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=64    y=206   width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=80    y=206   width=15    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=48    y=206   width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=96    y=201   width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=232   y=197   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=126   y=218   width=12    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=0     y=223   width=14    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=56    y=189   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=142   y=199   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=74    y=189   width=17    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=178   y=181   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=30    y=223   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=73    y=223   width=13    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=77    y=92    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=239   y=163   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=100   y=218   width=12    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=157   y=199   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=110   y=184   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=19    y=189   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=229   y=180   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=195   y=181   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=0     y=206   width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=113   y=218   width=12    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=55    y=92    width=6     height=20    xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=69    y=70    width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=244   y=46    width=6     height=20    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=171   y=245   width=12    height=8     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=171   y=254   width=18    height=1     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=241   y=0     width=6     height=4     xoffset=5     yoffset=5     xadvance=16    page=1  chnl=15
char id=97   x=194   y=232   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=190   y=109   width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=15    y=0     width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=100  x=206   y=109   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=209   y=231   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=164   y=145   width=13    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=142   y=109   width=15    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=109   y=110   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=183   y=90    width=12    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=51    y=0     width=10    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=153   y=127   width=14    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=217   y=145   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=108   y=235   width=17    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=224   y=231   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=239   y=229   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=238   y=107   width=15    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=174   y=109   width=15    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=239   y=242   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=43    y=0     width=12    height=12    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=116  x=202   y=198   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=178   y=232   width=15    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=144   y=233   width=16    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=161   y=232   width=16    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=0     y=0     width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=121  x=158   y=109   width=15    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=30    y=0     width=12    height=12    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=123  x=119   y=90    width=7     height=19    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=124  x=251   y=46    width=2     height=20    xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=127   y=90    width=7     height=19    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=211   y=0     width=12    height=4     xoffset=2     yoffset=13    xadvance=16    page=1  chnl=15
char id=160  x=252   y=89    width=3     height=1     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=161  x=191   y=163   width=4     height=17    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=162  x=221   y=90    width=11    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=163  x=59    y=223   width=13    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=164  x=77    y=240   width=12    height=13    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=212   y=180   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=166  x=253   y=67    width=2     height=20    xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=62    y=92    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=63    y=149   width=10    height=2     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=220   y=163   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=184   y=245   width=10    height=8     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=32    y=240   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=172  x=127   y=248   width=16    height=7     xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=173  x=17    y=47    width=12    height=2     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=174  x=38    y=189   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=190   y=254   width=18    height=1     xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=176  x=180   y=0     width=8     height=7     xoffset=4     yoffset=3     xadvance=16    page=1  chnl=15
char id=177  x=112   y=201   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=178  x=162   y=245   width=8     height=9     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=179  x=153   y=246   width=8     height=9     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=180  x=100   y=235   width=6     height=4     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=181  x=222   y=109   width=15    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=92    y=90    width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=57    y=131   width=5     height=3     xoffset=8     yoffset=12    xadvance=16    page=0  chnl=15
char id=184  x=204   y=0     width=6     height=5     xoffset=5     yoffset=23    xadvance=16    page=1  chnl=15
char id=185  x=144   y=246   width=8     height=9     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=186  x=195   y=245   width=10    height=8     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=187  x=62    y=240   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=188  x=38    y=117   width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=19    y=117   width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=57    y=113   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=143   y=164   width=11    height=17    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=100   y=0     width=18    height=22    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=62    y=0     width=18    height=22    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=119   y=0     width=18    height=22    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=208   y=46    width=18    height=21    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=102   y=69    width=18    height=20    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=15    y=0     width=18    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=92    y=184   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=199  x=15    y=74    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=200  x=164   y=23    width=15    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=180   y=23    width=15    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=68    y=23    width=15    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=222   y=68    width=15    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=204  x=170   y=46    width=12    height=22    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=243   y=23    width=12    height=22    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=105   y=46    width=12    height=22    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=15    y=96    width=12    height=20    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=208  x=127   y=182   width=16    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=227   y=46    width=16    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=15    y=51    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=30    y=47    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=0     y=51    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=0     y=74    width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=238   y=68    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=72    y=0     width=10    height=11    xoffset=3     yoffset=10    xadvance=16    page=1  chnl=15
char id=216  x=135   y=90    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=173   y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=190   y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=207   y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=140   y=69    width=16    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=116   y=23    width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=45    y=223   width=13    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=60    y=153   width=14    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=48    y=135   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=135   y=146   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=90    y=148   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=172   y=199   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=182   y=216   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=229  x=168   y=90    width=14    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=126   y=235   width=17    height=12    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=30    y=153   width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=0     y=153   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=228   y=127   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=183   y=127   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=167   y=216   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=236  x=243   y=143   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=237  x=0     y=171   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=238  x=13    y=171   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=239  x=212   y=215   width=12    height=15    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=240  x=108   y=128   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=127   y=199   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=93    y=128   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=120   y=146   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=105   y=146   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=15    y=223   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=197   y=215   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=247  x=209   y=244   width=14    height=11    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=225   y=214   width=15    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=16    y=135   width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=0     y=135   width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=32    y=135   width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=151   y=216   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=253  x=212   y=23    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=196   y=23    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=206   y=69    width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=260  x=82    y=69    width=19    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=261  x=161   y=182   width=16    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=262  x=90    y=46    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=263  x=15    y=153   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=268  x=228   y=23    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=269  x=63    y=131   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=270  x=132   y=23    width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=271  x=92    y=110   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=280  x=157   y=69    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=281  x=78    y=130   width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=282  x=148   y=23    width=15    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=283  x=123   y=128   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=317  x=187   y=198   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=318  x=26    y=171   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=321  x=32    y=206   width=15    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=322  x=39    y=171   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=323  x=224   y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=324  x=138   y=128   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=327  x=0     y=28    width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=328  x=168   y=127   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=338  x=0     y=189   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=339  x=90    y=240   width=17    height=12    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=344  x=34    y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=345  x=198   y=127   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=346  x=118   y=46    width=12    height=22    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=347  x=52    y=171   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=352  x=157   y=46    width=12    height=22    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=353  x=65    y=171   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=356  x=75    y=46    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=357  x=213   y=127   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=366  x=34    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=152   y=90    width=15    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=376  x=190   y=69    width=15    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=377  x=131   y=46    width=12    height=22    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=378  x=78    y=167   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=379  x=56    y=70    width=12    height=21    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=380  x=87    y=223   width=12    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=381  x=144   y=46    width=12    height=22    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=382  x=91    y=166   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=402  x=0     y=96    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=452  x=121   y=69    width=18    height=20    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=453  x=233   y=89    width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=454  x=0     y=117   width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=461  x=81    y=0     width=18    height=22    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=462  x=45    y=153   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=463  x=183   y=46    width=12    height=22    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=464  x=230   y=145   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=465  x=45    y=47    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=466  x=75    y=149   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=467  x=51    y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=468  x=126   y=110   width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=473  x=17    y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=474  x=174   y=69    width=15    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=486  x=100   y=23    width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=487  x=84    y=23    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=488  x=138   y=0     width=17    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=489  x=60    y=47    width=14    height=22    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=494  x=0     y=0     width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=496  x=196   y=46    width=11    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=542  x=241   y=0     width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=543  x=156   y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=710  x=224   y=0     width=9     height=4     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=732  x=30    y=92    width=10    height=3     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=8211 x=19    y=254   width=14    height=1     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=8212 x=0     y=254   width=18    height=1     xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=8216 x=99    y=0     width=7     height=8     xoffset=6     yoffset=6     xadvance=16    page=1  chnl=15
char id=8217 x=91    y=0     width=7     height=8     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=8218 x=83    y=0     width=7     height=8     xoffset=3     yoffset=19    xadvance=16    page=1  chnl=15
char id=8220 x=147   y=0     width=12    height=7     xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=8221 x=134   y=0     width=12    height=7     xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=8222 x=121   y=0     width=12    height=7     xoffset=2     yoffset=20    xadvance=16    page=1  chnl=15
char id=8224 x=209   y=90    width=11    height=18    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=8225 x=196   y=90    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8226 x=171   y=0     width=8     height=7     xoffset=4     yoffset=11    xadvance=16    page=1  chnl=15
char id=8230 x=41    y=113   width=15    height=3     xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=8240 x=75    y=112   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8249 x=247   y=195   width=8     height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8250 x=56    y=0     width=8     height=12    xoffset=7     yoffset=11    xadvance=16    page=1  chnl=15
char id=8364 x=144   y=182   width=16    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=8482 x=108   y=248   width=18    height=7     xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
